<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_player"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:padding="5dp"
                        android:background="@drawable/layout_corners"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/image_detailed"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/title_detailed"
                                    android:maxLines="2"
                                    android:textColor="@android:color/white"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/year_detailed"
                                    android:layout_margin="5dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/rate_detailed"
                                        android:layout_margin="5dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star_white"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/layout_border">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/share"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:id="@+id/share_detailed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share"
                            android:id="@+id/share_text_detailed"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title_detailed_description"
                            android:maxLines="2"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:id="@+id/description_detailed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read_more"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:textColor="@android:color/holo_red_light"
                            android:clickable="true"
                            android:id="@+id/read_more_detailed"/>
                    </LinearLayout>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <!--Frame layout for animate shared imageView-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:visibility="invisible"
        android:id="@+id/animation_layout_detailed">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/animation_image_detailed"
            android:visibility="invisible"
            android:src="@drawable/default_image"/>

    </FrameLayout>
</FrameLayout>